<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>BlackJack</title>
  </head>
  <body>
    <button id="newGameButton">New Game</button>
    <canvas id="myCanvas" width="700" height="400"></canvas>
    <div class="play" id="bet">
      <button id="bet5">$$5$$</button>
      <button id="bet10">$$10$$</button>
      <button id="bet20">$$20$$</button>
    </div>
    <div class="play" id="hit">
      <button id="hitButton">Hit</button>
      <button id="standButton">Stand</button>
    </div>
    <img src="img/cards.png" alt="" id="cards">
  </body>
</html>
